#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    defaultPrim = "Aloha"
    doc = """Generated from Composed Stage of root layer /tmp/tmpx6xuvopn/Aloha.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_Aloha_sgq0w3gg/usdex_Aloha/Aloha.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_Aloha_sgq0w3gg/temp_Aloha/Aloha.usd


Generated from Composed Stage of root layer /home/gtu_dsa/dash-aloha-mini-isaacsim/assets/usd/Aloha/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./physics.usda@
    ]
    upAxis = "Z"
)

over "Aloha"
{
    over "Physics"
    {
        def MjcActuator "wheel1_actuator"
        {
            uniform double mjc:forceRange:max = inf
            uniform double mjc:forceRange:min = -inf
            custom rel mjc:target
            prepend rel mjc:target = </Aloha/Physics/wheel1>
        }

        def MjcActuator "wheel2_actuator"
        {
            uniform double mjc:forceRange:max = inf
            uniform double mjc:forceRange:min = -inf
            custom rel mjc:target
            prepend rel mjc:target = </Aloha/Physics/wheel2>
        }

        def MjcActuator "wheel3_actuator"
        {
            uniform double mjc:forceRange:max = inf
            uniform double mjc:forceRange:min = -inf
            custom rel mjc:target
            prepend rel mjc:target = </Aloha/Physics/wheel3>
        }

        def MjcActuator "vertical_move_actuator"
        {
            uniform double mjc:forceRange:max = 200
            uniform double mjc:forceRange:min = -200
            custom rel mjc:target
            prepend rel mjc:target = </Aloha/Physics/vertical_move>
        }

        def MjcActuator "left_joint1_actuator"
        {
            uniform double mjc:forceRange:max = 30
            uniform double mjc:forceRange:min = -30
            custom rel mjc:target
            prepend rel mjc:target = </Aloha/Physics/left_joint1>
        }

        def MjcActuator "left_joint2_actuator"
        {
            uniform double mjc:forceRange:max = 30
            uniform double mjc:forceRange:min = -30
            custom rel mjc:target
            prepend rel mjc:target = </Aloha/Physics/left_joint2>
        }

        def MjcActuator "left_joint3_actuator"
        {
            uniform double mjc:forceRange:max = 30
            uniform double mjc:forceRange:min = -30
            custom rel mjc:target
            prepend rel mjc:target = </Aloha/Physics/left_joint3>
        }

        def MjcActuator "left_joint4_actuator"
        {
            uniform double mjc:forceRange:max = 30
            uniform double mjc:forceRange:min = -30
            custom rel mjc:target
            prepend rel mjc:target = </Aloha/Physics/left_joint4>
        }

        def MjcActuator "left_joint5_actuator"
        {
            uniform double mjc:forceRange:max = 30
            uniform double mjc:forceRange:min = -30
            custom rel mjc:target
            prepend rel mjc:target = </Aloha/Physics/left_joint5>
        }

        def MjcActuator "left_joint6_actuator"
        {
            uniform double mjc:forceRange:max = 30
            uniform double mjc:forceRange:min = -30
            custom rel mjc:target
            prepend rel mjc:target = </Aloha/Physics/left_joint6>
        }

        def MjcActuator "right_joint1_actuator"
        {
            uniform double mjc:forceRange:max = 30
            uniform double mjc:forceRange:min = -30
            custom rel mjc:target
            prepend rel mjc:target = </Aloha/Physics/right_joint1>
        }

        def MjcActuator "right_joint2_actuator"
        {
            uniform double mjc:forceRange:max = 30
            uniform double mjc:forceRange:min = -30
            custom rel mjc:target
            prepend rel mjc:target = </Aloha/Physics/right_joint2>
        }

        def MjcActuator "right_joint3_actuator"
        {
            uniform double mjc:forceRange:max = 30
            uniform double mjc:forceRange:min = -30
            custom rel mjc:target
            prepend rel mjc:target = </Aloha/Physics/right_joint3>
        }

        def MjcActuator "right_joint4_actuator"
        {
            uniform double mjc:forceRange:max = 30
            uniform double mjc:forceRange:min = -30
            custom rel mjc:target
            prepend rel mjc:target = </Aloha/Physics/right_joint4>
        }

        def MjcActuator "right_joint5_actuator"
        {
            uniform double mjc:forceRange:max = 30
            uniform double mjc:forceRange:min = -30
            custom rel mjc:target
            prepend rel mjc:target = </Aloha/Physics/right_joint5>
        }

        def MjcActuator "right_joint6_actuator"
        {
            uniform double mjc:forceRange:max = 30
            uniform double mjc:forceRange:min = -30
            custom rel mjc:target
            prepend rel mjc:target = </Aloha/Physics/right_joint6>
        }

        over "wheel1" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "wheel2" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "wheel3" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "vertical_move" (
            delete apiSchemas = ["PhysicsDriveAPI:linear", "PhysicsJointStateAPI:linear"]
        )
        {
        }

        over "left_joint1" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "left_joint2" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "left_joint3" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "left_joint4" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "left_joint5" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "left_joint6" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_joint1" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_joint2" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_joint3" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_joint4" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_joint5" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_joint6" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }
    }

    over "Geometry"
    {
        over "base_link"
        {
            over "wheel1"
            {
            }

            over "wheel2"
            {
            }

            over "wheel3"
            {
            }

            over "vertical_link"
            {
                over "left_link1"
                {
                    over "left_link2"
                    {
                        over "left_link3"
                        {
                            over "left_link4"
                            {
                                over "left_link5"
                                {
                                    over "left_link6"
                                    {
                                    }

                                    over "left_link5"
                                    {
                                    }
                                }

                                over "left_link4"
                                {
                                }
                            }

                            over "left_link3"
                            {
                            }
                        }

                        over "left_link2"
                        {
                        }
                    }

                    over "left_link1"
                    {
                    }
                }

                over "right_link1"
                {
                    over "right_link2"
                    {
                        over "right_link3"
                        {
                            over "right_link4"
                            {
                                over "right_link5"
                                {
                                    over "right_link6"
                                    {
                                    }

                                    over "right_link5"
                                    {
                                    }
                                }

                                over "right_link4"
                                {
                                }
                            }

                            over "right_link3"
                            {
                            }
                        }

                        over "right_link2"
                        {
                        }
                    }

                    over "right_link1"
                    {
                    }
                }

                over "vertical_link"
                {
                }

                over "left_base"
                {
                }

                over "right_base"
                {
                }
            }

            over "base_link"
            {
            }
        }
    }

    over "Materials"
    {
    }

    over "VisualMaterials"
    {
    }
}

