#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    defaultPrim = "Aloha"
    doc = """Generated from Composed Stage of root layer /tmp/tmpp4lo4na3/Aloha.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_Aloha_bhz_ku6h/usdex_Aloha/Aloha.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_Aloha_bhz_ku6h/temp_Aloha/Aloha.usd


Generated from Composed Stage of root layer /home/gtu_dsa/dash-aloha-mini-isaacsim/assets/usd/Aloha/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./robot.usda@
    ]
    upAxis = "Z"
)

def Xform "Aloha" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string name = "Aloha"
    }
    kind = "component"
)
{
    float3[] extentsHint = [(-0.21392728, -0.30605504, -0.0072994707), (0.21196723, 0.15421113, 1.0835571), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.21392728, -0.30605504, -0.0072994707), (0.21196723, 0.15421113, 1.0835571)]

    def Scope "Materials"
    {
    }

    def Scope "Geometry"
    {
        def Xform "base_link"
        {
            def Xform "base_link" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/base_link>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "wheel1" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/wheel1>
            )
            {
                quatd xformOp:orient = (0.4932712317, 0, 0, -0.8698755612)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.1538, 0.091161, 0.0422)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "wheel2" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/wheel2>
            )
            {
                quatd xformOp:orient = (0.5036307573, 0, 0, 0.8639190126)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.15563, 0.087993, 0.0422)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "wheel3" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/wheel3>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.0020354, -0.17875, 0.0422)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "vertical_link"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.001045, -0.067891, 0.064)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "vertical_link" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/vertical_link>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "left_base" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/left_base>
                )
                {
                    quatd xformOp:orient = (0.7066331506, 0.7075549364, -0.004220615607, -0.004215116613)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.15726, 0.026474, 0.68821)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "right_base" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/right_base>
                )
                {
                    quatd xformOp:orient = (0.7066478133, 0.7075403333, -0.004220531322, -0.004215207882)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.156575641, 0.03021825444, 0.6889077267)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "left_link1"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.1566168211, -0.0191017749, 0.7535376338)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "left_link1" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/left_link1>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "left_link2"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (-0.0172799395963306, -0.0311811002780606, 0.0539361523404946)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "left_link2" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/left_link2>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "left_link3"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0.0028523, 0.11238, 0.028829)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "left_link3" (
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/left_link3>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "left_link4"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0.00048209729405399, -0.134148581563103, 0.00362381075655138)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Xform "left_link4" (
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/left_link4>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "left_link5"
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0.0197383915384675, -0.0617903364033804, -0.000262136225517406)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Xform "left_link5" (
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/left_link5>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "left_link6" (
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/left_link6>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0.01877202207, -0.02382815419, 0.02000350924)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }
                                }
                            }
                        }
                    }
                }

                def Xform "right_link1"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.1572187834, -0.01535443469, 0.7542373519)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "right_link1" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/left_link1_1>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "right_link2"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (-0.0172799395963307, -0.0311811002780605, 0.0539361523404946)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "right_link2" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/left_link2_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "right_link3"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0.00285228244048635, 0.112379078107107, 0.0288286304493108)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "right_link3" (
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/left_link3_1>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "right_link4"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0.000482097294054018, -0.134148581563103, 0.00362381075655149)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Xform "right_link4" (
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/left_link4_1>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "right_link5"
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0.0197383915384675, -0.0617903364033804, -0.000262136225517295)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Xform "right_link5" (
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/left_link5_1>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "right_link6" (
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/left_link6_1>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0.01877202207, -0.02382815419, 0.02000350924)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    def Scope "Physics"
    {
    }

    def Scope "VisualMaterials"
    {
    }
}

