#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmp67lhoyae/Aloha.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_Aloha_qj2erc1e/usdex_Aloha/Aloha.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_Aloha_qj2erc1e/temp_Aloha/Aloha.usd


Generated from Composed Stage of root layer /home/gtu_dsa/dash-aloha-mini-isaacsim/assets/usd/Aloha/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Instances"
{
    def Xform "base_link" (
        prepend references = @./geometries.usd@</Geometries/base_link>
    )
    {
        over "base_link" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/base_link/VisualMaterials/material_1>
            token physics:approximation = "convexDecomposition"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_1" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_1>
            )
            {
            }
        }
    }

    def Xform "wheel1" (
        prepend references = @./geometries.usd@</Geometries/wheel1>
    )
    {
        over "wheel1" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/wheel1/VisualMaterials/material_2>
            token physics:approximation = "convexDecomposition"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_2" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_1>
            )
            {
            }
        }
    }

    def Xform "wheel2" (
        prepend references = @./geometries.usd@</Geometries/wheel2>
    )
    {
        over "wheel2" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/wheel2/VisualMaterials/material_3>
            token physics:approximation = "convexDecomposition"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_3" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_1>
            )
            {
            }
        }
    }

    def Xform "wheel3" (
        prepend references = @./geometries.usd@</Geometries/wheel3>
    )
    {
        over "wheel3" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/wheel3/VisualMaterials/material_4>
            token physics:approximation = "convexDecomposition"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_4" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_1>
            )
            {
            }
        }
    }

    def Xform "vertical_link" (
        prepend references = @./geometries.usd@</Geometries/vertical_link>
    )
    {
        over "vertical_link" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/vertical_link/VisualMaterials/material_5>
            token physics:approximation = "convexDecomposition"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_5" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_1>
            )
            {
            }
        }
    }

    def Xform "left_base" (
        prepend references = @./geometries.usd@</Geometries/left_base>
    )
    {
        over "left_base" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_base/VisualMaterials/material_6>
            token physics:approximation = "convexDecomposition"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_6" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_6>
            )
            {
            }
        }
    }

    def Xform "right_base" (
        prepend references = @./geometries.usd@</Geometries/right_base>
    )
    {
        over "right_base" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_base/VisualMaterials/material_7>
            token physics:approximation = "convexDecomposition"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_7" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_6>
            )
            {
            }
        }
    }

    def Xform "left_link1" (
        prepend references = @./geometries.usd@</Geometries/left_link1>
    )
    {
        over "left_link1" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_link1/VisualMaterials/material_8>
            token physics:approximation = "convexDecomposition"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_8" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_6>
            )
            {
            }
        }
    }

    def Xform "left_link1_1" (
        prepend references = @./geometries.usd@</Geometries/left_link1>
    )
    {
        over "left_link1" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_link1_1/VisualMaterials/material_14>
            token physics:approximation = "convexDecomposition"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_14" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_6>
            )
            {
            }
        }
    }

    def Xform "left_link2" (
        prepend references = @./geometries.usd@</Geometries/left_link2>
    )
    {
        over "left_link2" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_link2/VisualMaterials/material_9>
            token physics:approximation = "convexDecomposition"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_9" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_6>
            )
            {
            }
        }
    }

    def Xform "left_link2_1" (
        prepend references = @./geometries.usd@</Geometries/left_link2>
    )
    {
        over "left_link2" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_link2_1/VisualMaterials/material_15>
            token physics:approximation = "convexDecomposition"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_15" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_6>
            )
            {
            }
        }
    }

    def Xform "left_link3" (
        prepend references = @./geometries.usd@</Geometries/left_link3>
    )
    {
        over "left_link3" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_link3/VisualMaterials/material_10>
            token physics:approximation = "convexDecomposition"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_10" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_6>
            )
            {
            }
        }
    }

    def Xform "left_link3_1" (
        prepend references = @./geometries.usd@</Geometries/left_link3>
    )
    {
        over "left_link3" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_link3_1/VisualMaterials/material_16>
            token physics:approximation = "convexDecomposition"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_16" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_6>
            )
            {
            }
        }
    }

    def Xform "left_link4" (
        prepend references = @./geometries.usd@</Geometries/left_link4>
    )
    {
        over "left_link4" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_link4/VisualMaterials/material_11>
            token physics:approximation = "convexDecomposition"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_11" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_6>
            )
            {
            }
        }
    }

    def Xform "left_link4_1" (
        prepend references = @./geometries.usd@</Geometries/left_link4>
    )
    {
        over "left_link4" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_link4_1/VisualMaterials/material_17>
            token physics:approximation = "convexDecomposition"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_17" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_6>
            )
            {
            }
        }
    }

    def Xform "left_link5" (
        prepend references = @./geometries.usd@</Geometries/left_link5>
    )
    {
        over "left_link5" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_link5/VisualMaterials/material_12>
            token physics:approximation = "convexDecomposition"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_12" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_6>
            )
            {
            }
        }
    }

    def Xform "left_link5_1" (
        prepend references = @./geometries.usd@</Geometries/left_link5>
    )
    {
        over "left_link5" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_link5_1/VisualMaterials/material_18>
            token physics:approximation = "convexDecomposition"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_18" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_6>
            )
            {
            }
        }
    }

    def Xform "left_link6" (
        prepend references = @./geometries.usd@</Geometries/left_link6>
    )
    {
        over "left_link6" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_link6/VisualMaterials/material_13>
            token physics:approximation = "convexDecomposition"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_13" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_6>
            )
            {
            }
        }
    }

    def Xform "left_link6_1" (
        prepend references = @./geometries.usd@</Geometries/left_link6>
    )
    {
        over "left_link6" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_link6_1/VisualMaterials/material_19>
            token physics:approximation = "convexDecomposition"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_19" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_6>
            )
            {
            }
        }
    }
}

