#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmpx6xuvopn/Aloha.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_Aloha_sgq0w3gg/usdex_Aloha/Aloha.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_Aloha_sgq0w3gg/temp_Aloha/Aloha.usd


Generated from Composed Stage of root layer /home/gtu_dsa/dash-aloha-mini-isaacsim/assets/usd/Aloha/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Materials"
{
    def Material "material_1"
    {
        color3f inputs:diffuseColor = (1, 1, 1)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/material_1/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/material_1/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/material_1.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/material_1.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/material_1.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/material_1.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "material_6"
    {
        color3f inputs:diffuseColor = (0.92158204, 0.92158204, 0.8962694)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/material_6/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/material_6/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/material_6.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/material_6.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/material_6.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/material_6.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }
}

