#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    defaultPrim = "Aloha"
    doc = """Generated from Composed Stage of root layer /tmp/tmp_90zpz3g/Aloha.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_Aloha_dq9ukb1m/usdex_Aloha/Aloha.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_Aloha_dq9ukb1m/temp_Aloha/Aloha.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

over "Aloha" (
    prepend apiSchemas = ["IsaacRobotAPI"]
)
{
    prepend rel isaac:physics:robotJoints = [
        </Aloha/Physics/wheel1>,
        </Aloha/Physics/wheel2>,
        </Aloha/Physics/wheel3>,
        </Aloha/Physics/vertical_move>,
        </Aloha/Physics/left_joint1>,
        </Aloha/Physics/right_joint1>,
        </Aloha/Physics/left_joint2>,
        </Aloha/Physics/left_joint3>,
        </Aloha/Physics/left_joint4>,
        </Aloha/Physics/left_joint5>,
        </Aloha/Physics/left_joint6>,
        </Aloha/Physics/right_joint2>,
        </Aloha/Physics/right_joint3>,
        </Aloha/Physics/right_joint4>,
        </Aloha/Physics/right_joint5>,
        </Aloha/Physics/right_joint6>,
    ]
    prepend rel isaac:physics:robotLinks = [
        </Aloha/Geometry/base_link>,
        </Aloha/Geometry/base_link/wheel1>,
        </Aloha/Geometry/base_link/wheel2>,
        </Aloha/Geometry/base_link/wheel3>,
        </Aloha/Geometry/base_link/vertical_link>,
        </Aloha/Geometry/base_link/vertical_link/left_link1>,
        </Aloha/Geometry/base_link/vertical_link/left_link1/left_link2>,
        </Aloha/Geometry/base_link/vertical_link/left_link1/left_link2/left_link3>,
        </Aloha/Geometry/base_link/vertical_link/left_link1/left_link2/left_link3/left_link4>,
        </Aloha/Geometry/base_link/vertical_link/left_link1/left_link2/left_link3/left_link4/left_link5>,
        </Aloha/Geometry/base_link/vertical_link/left_link1/left_link2/left_link3/left_link4/left_link5/left_link6>,
        </Aloha/Geometry/base_link/vertical_link/right_link1>,
        </Aloha/Geometry/base_link/vertical_link/right_link1/right_link2>,
        </Aloha/Geometry/base_link/vertical_link/right_link1/right_link2/right_link3>,
        </Aloha/Geometry/base_link/vertical_link/right_link1/right_link2/right_link3/right_link4>,
        </Aloha/Geometry/base_link/vertical_link/right_link1/right_link2/right_link3/right_link4/right_link5>,
        </Aloha/Geometry/base_link/vertical_link/right_link1/right_link2/right_link3/right_link4/right_link5/right_link6>,
    ]
    token isaac:robotType = "Default"

    over "Geometry"
    {
        over "base_link" (
            prepend apiSchemas = ["IsaacLinkAPI"]
        )
        {
            over "wheel1" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "wheel2" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "wheel3" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
            }

            over "vertical_link" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
                over "left_link1" (
                    prepend apiSchemas = ["IsaacLinkAPI"]
                )
                {
                    over "left_link2" (
                        prepend apiSchemas = ["IsaacLinkAPI"]
                    )
                    {
                        over "left_link3" (
                            prepend apiSchemas = ["IsaacLinkAPI"]
                        )
                        {
                            over "left_link4" (
                                prepend apiSchemas = ["IsaacLinkAPI"]
                            )
                            {
                                over "left_link5" (
                                    prepend apiSchemas = ["IsaacLinkAPI"]
                                )
                                {
                                    over "left_link6" (
                                        prepend apiSchemas = ["IsaacLinkAPI"]
                                    )
                                    {
                                    }
                                }
                            }
                        }
                    }
                }

                over "right_link1" (
                    prepend apiSchemas = ["IsaacLinkAPI"]
                )
                {
                    over "right_link2" (
                        prepend apiSchemas = ["IsaacLinkAPI"]
                    )
                    {
                        over "right_link3" (
                            prepend apiSchemas = ["IsaacLinkAPI"]
                        )
                        {
                            over "right_link4" (
                                prepend apiSchemas = ["IsaacLinkAPI"]
                            )
                            {
                                over "right_link5" (
                                    prepend apiSchemas = ["IsaacLinkAPI"]
                                )
                                {
                                    over "right_link6" (
                                        prepend apiSchemas = ["IsaacLinkAPI"]
                                    )
                                    {
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    over "Physics"
    {
        over "wheel1" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "wheel2" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "wheel3" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "vertical_move" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "left_joint1" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "left_joint2" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "left_joint3" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "left_joint4" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "left_joint5" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "left_joint6" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "right_joint1" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "right_joint2" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "right_joint3" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "right_joint4" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "right_joint5" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "right_joint6" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }
    }
}

