#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Z"
)

def "World"
{
    def Xform "Environment" (
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/6.0/Isaac/Environments/Simple_Warehouse/warehouse.usd@
    )
    {
        over "GroundPlane"
        {
            over "CollisionPlane"
            {
                rel material:binding:physics = </World/Physics/WheelFrictionMaterial>
            }
        }
    }

    def Xform "Aloha" (
        prepend references = @./Aloha/Aloha.usda@
    )
    {
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        over "Physics"
        {
            over "left_joint1" (
                prepend apiSchemas = ["PhysicsDriveAPI:angular", "PhysxJointAPI"]
            )
            {
                float drive:angular:physics:damping = 0.7
                float drive:angular:physics:maxForce = 30
                float drive:angular:physics:stiffness = 55
                float drive:angular:physics:targetPosition = 0
                uniform token drive:angular:physics:type = "force"
                float physxJoint:jointFriction = 0
            }

            over "left_joint2" (
                prepend apiSchemas = ["PhysicsDriveAPI:angular", "PhysxJointAPI"]
            )
            {
                float drive:angular:physics:damping = 0.8
                float drive:angular:physics:maxForce = 30
                float drive:angular:physics:stiffness = 30
                float drive:angular:physics:targetPosition = 0
                uniform token drive:angular:physics:type = "force"
                float physxJoint:jointFriction = 0
            }

            over "left_joint3" (
                prepend apiSchemas = ["PhysicsDriveAPI:angular", "PhysxJointAPI"]
            )
            {
                float drive:angular:physics:damping = 0.7
                float drive:angular:physics:maxForce = 30
                float drive:angular:physics:stiffness = 25
                float drive:angular:physics:targetPosition = 0
                uniform token drive:angular:physics:type = "force"
                float physxJoint:jointFriction = 0
            }

            over "left_joint4" (
                prepend apiSchemas = ["PhysicsDriveAPI:angular", "PhysxJointAPI"]
            )
            {
                float drive:angular:physics:damping = 0.5
                float drive:angular:physics:maxForce = 30
                float drive:angular:physics:stiffness = 12
                float drive:angular:physics:targetPosition = 0
                uniform token drive:angular:physics:type = "force"
                float physxJoint:jointFriction = 0
            }

            over "left_joint5" (
                prepend apiSchemas = ["PhysicsDriveAPI:angular", "PhysxJointAPI"]
            )
            {
                float drive:angular:physics:damping = 0.5
                float drive:angular:physics:maxForce = 30
                float drive:angular:physics:stiffness = 7
                float drive:angular:physics:targetPosition = 0
                uniform token drive:angular:physics:type = "force"
                float physxJoint:jointFriction = 0
            }

            over "left_joint6" (
                prepend apiSchemas = ["PhysicsDriveAPI:angular", "PhysxJointAPI"]
            )
            {
                float drive:angular:physics:damping = 0.3
                float drive:angular:physics:maxForce = 30
                float drive:angular:physics:stiffness = 4
                float drive:angular:physics:targetPosition = 0
                uniform token drive:angular:physics:type = "force"
                float physxJoint:jointFriction = 0
            }

            over "right_joint1" (
                prepend apiSchemas = ["PhysicsDriveAPI:angular", "PhysxJointAPI"]
            )
            {
                float drive:angular:physics:damping = 0.7
                float drive:angular:physics:maxForce = 30
                float drive:angular:physics:stiffness = 55
                float drive:angular:physics:targetPosition = 0
                uniform token drive:angular:physics:type = "force"
                float physxJoint:jointFriction = 0
            }

            over "right_joint2" (
                prepend apiSchemas = ["PhysicsDriveAPI:angular", "PhysxJointAPI"]
            )
            {
                float drive:angular:physics:damping = 0.8
                float drive:angular:physics:maxForce = 30
                float drive:angular:physics:stiffness = 30
                float drive:angular:physics:targetPosition = 0
                uniform token drive:angular:physics:type = "force"
                float physxJoint:jointFriction = 0
            }

            over "right_joint3" (
                prepend apiSchemas = ["PhysicsDriveAPI:angular", "PhysxJointAPI"]
            )
            {
                float drive:angular:physics:damping = 0.7
                float drive:angular:physics:maxForce = 30
                float drive:angular:physics:stiffness = 25
                float drive:angular:physics:targetPosition = 0
                uniform token drive:angular:physics:type = "force"
                float physxJoint:jointFriction = 0
            }

            over "right_joint4" (
                prepend apiSchemas = ["PhysicsDriveAPI:angular", "PhysxJointAPI"]
            )
            {
                float drive:angular:physics:damping = 0.5
                float drive:angular:physics:maxForce = 30
                float drive:angular:physics:stiffness = 12
                float drive:angular:physics:targetPosition = 0
                uniform token drive:angular:physics:type = "force"
                float physxJoint:jointFriction = 0
            }

            over "right_joint5" (
                prepend apiSchemas = ["PhysicsDriveAPI:angular", "PhysxJointAPI"]
            )
            {
                float drive:angular:physics:damping = 0.5
                float drive:angular:physics:maxForce = 30
                float drive:angular:physics:stiffness = 7
                float drive:angular:physics:targetPosition = 0
                uniform token drive:angular:physics:type = "force"
                float physxJoint:jointFriction = 0
            }

            over "right_joint6" (
                prepend apiSchemas = ["PhysicsDriveAPI:angular", "PhysxJointAPI"]
            )
            {
                float drive:angular:physics:damping = 0.3
                float drive:angular:physics:maxForce = 30
                float drive:angular:physics:stiffness = 4
                float drive:angular:physics:targetPosition = 0
                uniform token drive:angular:physics:type = "force"
                float physxJoint:jointFriction = 0
            }

            over "vertical_move" (
                prepend apiSchemas = ["PhysicsDriveAPI:linear", "PhysxJointAPI"]
            )
            {
                float drive:linear:physics:damping = 200
                float drive:linear:physics:maxForce = 200
                float drive:linear:physics:stiffness = 5000
                float drive:linear:physics:targetPosition = 0
                uniform token drive:linear:physics:type = "force"
                float physxJoint:jointFriction = 0
            }

            over "wheel1" (
                prepend apiSchemas = ["PhysicsDriveAPI:angular"]
            )
            {
                float drive:angular:physics:damping = 2
                float drive:angular:physics:maxForce = 20
                float drive:angular:physics:stiffness = 0
                float drive:angular:physics:targetVelocity = 0
                uniform token drive:angular:physics:type = "force"
            }

            over "wheel2" (
                prepend apiSchemas = ["PhysicsDriveAPI:angular"]
            )
            {
                float drive:angular:physics:damping = 2
                float drive:angular:physics:maxForce = 20
                float drive:angular:physics:stiffness = 0
                float drive:angular:physics:targetVelocity = 0
                uniform token drive:angular:physics:type = "force"
            }

            over "wheel3" (
                prepend apiSchemas = ["PhysicsDriveAPI:angular"]
            )
            {
                float drive:angular:physics:damping = 2
                float drive:angular:physics:maxForce = 20
                float drive:angular:physics:stiffness = 0
                float drive:angular:physics:targetVelocity = 0
                uniform token drive:angular:physics:type = "force"
            }
        }

        over "Geometry"
        {
            over "base_link" (
                prepend apiSchemas = ["PhysxArticulationAPI"]
            )
            {
                bool physxArticulation:enabledSelfCollisions = 1
                int physxArticulation:solverPositionIterationCount = 128
                int physxArticulation:solverVelocityIterationCount = 16

                over "base_link" (
                    instanceable = false
                )
                {
                    over "base_link"
                    {
                        bool physics:collisionEnabled = 0
                    }
                }

                over "wheel1" (
                    instanceable = false
                )
                {
                    over "wheel1"
                    {
                        bool physics:collisionEnabled = 0
                    }

                    def Sphere "collision_sphere" (
                        prepend apiSchemas = ["PhysicsCollisionAPI"]
                    )
                    {
                        rel material:binding:physics = </World/Physics/WheelFrictionMaterial>
                        double radius = 0.05
                        token visibility = "invisible"
                    }
                }

                over "wheel2" (
                    instanceable = false
                )
                {
                    over "wheel2"
                    {
                        bool physics:collisionEnabled = 0
                    }

                    def Sphere "collision_sphere" (
                        prepend apiSchemas = ["PhysicsCollisionAPI"]
                    )
                    {
                        rel material:binding:physics = </World/Physics/WheelFrictionMaterial>
                        double radius = 0.05
                        token visibility = "invisible"
                    }
                }

                over "wheel3" (
                    instanceable = false
                )
                {
                    over "wheel3"
                    {
                        bool physics:collisionEnabled = 0
                    }

                    def Sphere "collision_sphere" (
                        prepend apiSchemas = ["PhysicsCollisionAPI"]
                    )
                    {
                        rel material:binding:physics = </World/Physics/WheelFrictionMaterial>
                        double radius = 0.05
                        token visibility = "invisible"
                    }
                }

                over "vertical_link"
                {
                    def Camera "camera_forward"
                    {
                        float2 clippingRange = (0.01, 100)
                        float focalLength = 13
                        float horizontalAperture = 20.955
                        float verticalAperture = 15.716
                        float3 xformOp:rotateXYZ = (55, 0, 180)
                        double3 xformOp:translate = (0, -0.25, 1.15)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
                    }

                    over "left_link1"
                    {
                        over "left_link2"
                        {
                            over "left_link3"
                            {
                                over "left_link4"
                                {
                                    over "left_link5"
                                    {
                                        def Camera "camera_wrist_left"
                                        {
                                            float2 clippingRange = (0.01, 100)
                                            float focalLength = 13
                                            float horizontalAperture = 20.955
                                            float verticalAperture = 15.716
                                            float3 xformOp:rotateXYZ = (157, 0, 180)
                                            double3 xformOp:translate = (0, 0.035, 0.01)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
                                        }
                                    }
                                }
                            }
                        }
                    }

                    over "right_link1"
                    {
                        over "right_link2"
                        {
                            over "right_link3"
                            {
                                over "right_link4"
                                {
                                    over "right_link5"
                                    {
                                        def Camera "camera_wrist_right"
                                        {
                                            float2 clippingRange = (0.01, 100)
                                            float focalLength = 13
                                            float horizontalAperture = 20.955
                                            float verticalAperture = 15.716
                                            float3 xformOp:rotateXYZ = (157, 0, 180)
                                            double3 xformOp:translate = (0, 0.035, 0.01)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    def PhysicsScene "PhysicsScene" (
        prepend apiSchemas = ["NewtonSceneAPI", "PhysxSceneAPI"]
    )
    {
        vector3f physics:gravityDirection = (0, 0, -1)
        float physics:gravityMagnitude = 9.81
    }

    def Xform "PickTable" (
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/6.0/Isaac/Props/PackingTable/packing_table.usd@
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:translate = (0, 0.85, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def Xform "PlaceTable" (
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/6.0/Isaac/Props/PackingTable/packing_table.usd@
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 180)
        double3 xformOp:translate = (0, -0.85, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def Xform "BlockRed" (
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/6.0/Isaac/Props/Blocks/red_block.usd@
    )
    {
        double3 xformOp:translate = (-0.25, 0.55, 1.05)
    }

    def Xform "BlockGreen" (
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/6.0/Isaac/Props/Blocks/green_block.usd@
    )
    {
        double3 xformOp:translate = (0.25, 0.55, 1.05)
    }

    def Xform "BlockBlue" (
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/6.0/Isaac/Props/Blocks/blue_block.usd@
    )
    {
        double3 xformOp:translate = (-0.25, -0.55, 1.05)
    }

    def Xform "BlockYellow" (
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/6.0/Isaac/Props/Blocks/yellow_block.usd@
    )
    {
        double3 xformOp:translate = (0.25, -0.55, 1.05)
    }

    def "Physics"
    {
        def Material "WheelFrictionMaterial" (
            prepend apiSchemas = ["PhysicsMaterialAPI"]
        )
        {
            float physics:dynamicFriction = 0.8
            float physics:restitution = 0
            float physics:staticFriction = 0.9
        }
    }
}

over Camera "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
)
{
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float3 xformOp:rotateXYZ = (54.73561, 0, 135)
    double3 xformOp:translate = (3.2, 3.2, 2.4)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 0
                float3 omni:rtx:domeLight:rotationAxis = (0, 0, 1)
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:adaptiveSampling:filterError = 0
                uint omni:rtx:pt:adaptiveSampling:fixedSppIterations = 2
                int omni:rtx:pt:clampSpp = 64
                uint omni:rtx:pt:limits:maxBounces = 3
                uint omni:rtx:pt:limits:maxGlossyBounces = 3
                uint omni:rtx:pt:maxSamplesPerLaunch = 2073600
                uint omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                int omni:rtx:pt:samplesPerIteration = 64
                uint omni:rtx:pt:samplesPerPixel = 64
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                int omni:rtx:rt:sss:samples = 1
                uint omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
            uniform token sourceType = "raw"
        }
    }
}

